#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.846774193548387
package.editor.height=498
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=stack
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=250
target10.height=50
target10.name=sor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=850
target10.y=110
target11.height=50
target11.name=sorting
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=strin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=400
target13.height=50
target13.name=st
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=648
target13.y=357
target14.height=50
target14.name=goldbach
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=read
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=310
target16.height=50
target16.name=check
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=490
target16.y=160
target17.height=50
target17.name=no_of_starting_and_ending_with_vowels
target17.showInterface=false
target17.type=ClassTarget
target17.width=270
target17.x=540
target17.y=250
target18.height=50
target18.name=special
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=310
target19.height=50
target19.name=rd
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=sorti
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=990
target2.y=250
target20.height=50
target20.name=series
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=250
target21.height=50
target21.name=CaesarCipher_ISC2017
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=350
target21.y=110
target22.height=50
target22.name=insertion
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=370
target23.height=50
target23.name=Library
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=370
target24.height=50
target24.name=SortNonBoundary_ISC2016
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=10
target24.y=130
target3.height=50
target3.name=compute
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=gold
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=number
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=250
target6.height=50
target6.name=file
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=370
target7.height=50
target7.name=dele
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=ISC2018Q3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
target9.height=50
target9.name=arrange
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
